<RCC>
    <qresource prefix="/">
        <file>Slide_Picture/back1.jpg</file>
        <file>Slide_Picture/back2.jpg</file>
        <file>Slide_Picture/block_1_52.png</file>
        <file>Slide_Picture/block_2_52.png</file>
        <file>Slide_Picture/block_3_52.png</file>
        <file>Slide_Picture/choose_title.png</file>
        <file>Slide_Picture/choosescene.jpg</file>
        <file>Slide_Picture/game.png</file>
        <file>Slide_Picture/grid_1.jpg</file>
        <file>Slide_Picture/grid_2.JPG</file>
        <file>Slide_Picture/grid_3.JPG</file>
        <file>Slide_Picture/level_1.jpg</file>
        <file>Slide_Picture/level_1_scene.jpg</file>
        <file>Slide_Picture/level_2.jpg</file>
        <file>Slide_Picture/level_2_scene.jpg</file>
        <file>Slide_Picture/level_3.jpg</file>
        <file>Slide_Picture/level_3_scene.jpg</file>
        <file>Slide_Picture/MainScene.jpg</file>
        <file>Slide_Picture/quit.png</file>
        <file>Slide_Picture/record.png</file>
        <file>Slide_Picture/record_scene.jpg</file>
        <file>Slide_Picture/record_title.png</file>
        <file>Slide_Picture/slide.png</file>
        <file>Slide_Picture/start.png</file>
        <file>Slide_Picture/title.jpg</file>
        <file>Slide_Picture/block_21_52.png</file>
        <file>Slide_Picture/block_1.png</file>
        <file>Slide_Picture/block_3.png</file>
        <file>Slide_Picture/block_21.png</file>
        <file>Slide_Picture/block_22.png</file>
        <file>Slide_Picture/seetheend.png</file>
        <file>Slide_Picture/level_4.jpg</file>
        <file>Slide_Picture/level_5.jpg</file>
        <file>Slide_Picture/level_6.jpg</file>
        <file>Slide_Picture/level_4_scene.jpg</file>
        <file>Slide_Picture/level_5_scene.jpeg</file>
        <file>Slide_Picture/level_6_scene.jpg</file>
        <file>Slide_Picture/grid_4.jpg</file>
        <file>Slide_Picture/grid_5.jpg</file>
        <file>Slide_Picture/grid_6.jpg</file>
        <file>Slide_Picture/block_1_64.png</file>
        <file>Slide_Picture/block_3_64.png</file>
        <file>Slide_Picture/block_21_64.png</file>
        <file>Slide_Picture/block_22_64.png</file>
        <file>Slide_Picture/howtoplay.JPG</file>
        <file>Slide_Picture/savethegame.png</file>
    </qresource>
</RCC>
